# Academic Calendar 2025–2026 (Consolidated)

This document consolidates the official academic calendars for:
- Undergraduate Programs
- Master’s Programs
- PhD Programs

---

## GENERAL NOTES
- Academic year: **Fall 2025 – Summer 2026**
- Dates may be updated by the Ministry of Education.
- Holidays may vary based on lunar calendar.

---

# UNDERGRADUATE PROGRAMS

## Fall Semester 2025
- Tuition payment (freshmen): Aug 29 – Oct 24, 2025
- Course registration (freshmen): Sep 29 – Oct 24, 2025
- Course registration (others): Sep 29 – Oct 10, 2025
- Courses begin: Oct 6, 2025
- Add/Drop: Oct 13–17, 2025
- Midterms: Nov 17–21, 2025
- End of classes: Jan 24, 2026
- Final exams: Jan 26 – Feb 7, 2026

## Spring Semester 2026
- Courses begin: Feb 23, 2026
- Midterms: Apr 20–25, 2026
- Final exams: Jun 1–13, 2026
- Graduation ceremony: Jun 25, 2026

## Summer Semester
- Courses: July–August 2026
- Final exams: Aug 31 – Sep 3, 2026

---

# MASTER’S PROGRAMS

## Fall Semester 2025
- Applications: Jul 10 – Oct 3, 2025
- Courses begin: Oct 20, 2025
- Midterms: Dec 15–20, 2025
- Finals: Feb 9–21, 2026

## Spring Semester 2026
- Courses begin: Mar 2, 2026
- Midterms: Apr 20–25, 2026
- Finals: Jun 8–20, 2026

## Summer Semester
- Courses: Jul 20 – Aug 28, 2026

---

# PHD PROGRAMS

## Fall Semester 2025
- Courses begin: Oct 20, 2025
- Midterms: Dec 15–20, 2025
- Finals: Feb 9–21, 2026

## Spring Semester 2026
- Courses begin: Mar 2, 2026
- Midterms: Apr 20–25, 2026
- Finals: Jun 8–20, 2026

---

## HOLIDAYS (All Programs)
- Nov 22–24: Alphabet Day
- Nov 28–29: Flag & Liberation Day
- Dec 25: Christmas
- Jan 1–2: New Year
- Mar 14: Summer Day
- Mar 20–22: Eid al-Fitr
- Apr 5–6: Catholic Easter
- Apr 12–13: Orthodox Easter
- May 1: Labor Day
- May 27: Eid al-Adha
